# Flask Environment
FLASK_APP=app.py
FLASK_ENV=development

# Security
SECRET_KEY=supersecretkey123

# Database
SQLALCHEMY_DATABASE_URI=sqlite:///motorcare.db
DATABASE_URL=sqlite:///motorcare.db

# Email Config (for dev)
MAIL_SERVER=localhost
MAIL_PORT=8025
MAIL_DEFAULT_SENDER=noreply@motorcare.local

# Admin Credentials (used for seeding or login)
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
